/* banners and things */
.navbar {
    background-color: var(--color-primary);
    width: 100%;
    padding: .25em .25em 0 .25em;
}

.main-image {
    opacity: 0.65;
}

/* index.html */
.header-text {
    background-color: var(--color-secondary);
    text-align: center;
    font-size: var(--font-size-larger);
    font-family: "Mansalva", sans-serif;
}

.title-text {
    background-color: var(--color-tertiary);
    text-align: center;
    font-size: var(--font-size-medium);
    font-family: "Mansalva", sans-serif;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.subtitle-text {
    background-color: var(--color-quaternary);
    text-align: right;
    font-size: var(--font-size-medium);
    font-family: "Mansalva", sans-serif;
    padding: 0.15em 0.5em 0.15em 0.5em;
}

.index-grid {
    --page-grids: 3;
    display: grid;
    align-content: end;
    grid-template-columns: repeat(
        var(--page-grids), 1fr
    );

    gap:
        var(--box-gap);

    grid-column:
        span min(
        5,
        var(--page-grids)
        ) / -1;

}

/* at the top of each individual concept page (ie a specific field/mob page) */
.page-title {
    font-family: "Mansalva", sans-serif;

}

/* image with text on top */
.img-under-text {
    position: relative;
    text-align: center;
    color: white;
    > img {
        opacity: .6;
    }
    > p {
        background-color: rgba(0, 0, 0, 0.35);
        padding: var(--box-gap);
    }
}

/* centering text on image*/
.centered {
    opacity: 1;
    /*color: black;*/
    position: absolute;
    line-height: 2em;
    font-size: 1em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-bg {
    background-color: var(--color-quaternary);
}


/* text */
p {
    font-family: "Times New Roman", sans-serif;
    font-size: var(--font-size-small);
}

.mansalva-regular {
    font-family: "Mansalva", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-shadow: lightyellow 2px 2px 2px;
    margin: 0 0;
}

/*
.classname {
& > * { all elements in class, & includes nested ones too

color for the background of the whole page
color for the background of the header
default color of text
color of text in the header (contrast with the header background color)
one or more accent colors, to use for links and/or headings

}
*/
.small-border-box {
}

.box {
    /* generic boxes for individual items, tools, etc */
    /* colors are in separate classes (for now) */
    width: var(--box-width);
    padding: var(--box-padding-width) var(--box-padding-height);
    border: 1px solid black;
    /*display: flex;*/
    flex-wrap: wrap;
}

.box-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--box-gap);

    & > * {
        width: fit-content;
        flex-grow: 1;
    }
}

.field-grid {   /* for field, shop (needs a new name) */
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: var(--box-gap);

    @media screen and (max-width: 50rem) {
        grid-template-columns: 1fr;
    }
}

.mob-box {     /* for boxes displaying mobs on each field */
    border: 2px solid black;
    padding: 10px 20px;

    >.mob-img {
        width: 90%;
    }


}

.table {   /* the stat table */
    width: 100%;
    border-collapse: collapse;

    >th, td {
        border: 1px solid black;
        padding: 10px 1px 10px 10px;
        text-align: left;
    }
}

.flower-box {   /* for types of flowers on fields */
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;

    >.flower-icon {
        width: var(--icon-size);
        height: var(--icon-size);
    }
}

.shop-box {     /* for player accessories */
    display: flex;
    align-items: center;
    gap: 20px;
    border: 2px solid black;
    padding: 20px 25px;
    margin-top: -1.35em;

    > img {
        width: 150px;
        margin: 0 1.5em 0 1.5em;
    }

    .info {     /* stats, cost, etc */
        flex-grow: 1;
        margin: 0 1.5em 0 0;
    }
}

.shop-tool-box {    /* for player tools */
    border: 2px solid black;
    padding: 0 20px;
    margin-bottom: 1em;

    > img {
        width: 150px;
    }

}

.bee-container {
    display: flex;
    flex-wrap: wrap;

    gap: 0.5em;
}

.bee-box {
    border: 2px solid black;
    flex-basis: 250px;
    flex-grow: 1;
    padding: 0 1em 1em 1em;

    > img {
        width: 90%;
    }
}

.noobshop {
    background-color: rgba(221, 252, 228, 0.5);
}

.common {
    background-color: var(--color-common);
}

.legendary {
    background-color: var(--color-legendary);
}

svg.icon {
    display: inline;
    height: 1.75em;
    width: 1.75em;
    vertical-align: text-top;
    fill: currentColor;
}

.body-grid {
    --page-grids: 8;
    display: grid;
    align-content: end;
    grid-template-columns: repeat(
        var(--page-grids), 1fr
    );
    gap:
        var(--box-gap);
    )

    grid-column:
        span min(
            5,
            var(--page-grids)
        ) / -1;

    > .description {
        grid-column: 1 / 3;
        padding: 2em;
        vertical-align: center;
    }
    > .image {
        grid-column: 4 / 9;
    }
}

/*
    const newItem = document.createElement("li")
    newItem = "naming things"
    const list = document.querySelector("ol")
    list.appendChild(newItem)
*/