<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/styles/tokens.css" />

    <script type="module">
        import { define, Auth } from "@calpoly/mustang";
        import { LoginFormElement } from "/src/auth/login-form";

        define({
            "mu-auth": Auth.Provider,
            "login-form": LoginFormElement,
        });
    </script>
    <style>
        body {
            background-color: #fffef8;
            background-image:
                    radial-gradient(#91862f 1px, transparent 1px),
                    radial-gradient(#aea76b 1px, transparent 1px);
            background-size: 50px 50px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            max-width: 500px;
            margin: 5em auto;
            padding: 2.5em 3em;
            border: 2px solid var(--color-line);
            border-radius: 1em;
            background: rgba(246, 246, 155, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, p, label, input, h3 {
            font-family: "Mansalva", sans-serif;
        }

        input {
            width: 100%;
        }

        .main-title {
            font-size: 2rem;
            text-align: center;
            text-shadow: .2em .1em var(--color-text-shadow);
        }

        .button {
            font-family: "Mansalva", sans-serif;
            font-size: 1.25em;
        }

        svg.icon {
            height: 2em;
            width: 2em;
            display: inline;
            vertical-align: text-top;
            fill: var(--color-text);
        }

    </style>
</head>
<body>
    <mu-auth>
        <div class="box">
            <h2 class="main-title">welcome back, beekeeper
                <svg class="icon">
                    <use href="/icons/bee.svg#icon-bee" />
                </svg>
            </h2>
            <hr>
            <login-form api="/auth/login">
                <label>
                    <span>user id:</span>
                    <input name="username" autocomplete="off" />
                </label>
                <br>
                <label>
                    <span>password:</span>
                    <input type="password" name="password" />
                </label>
                <br>
                <span slot="button-label" class="button">log in</span>
                <br />
            </login-form>
            <p>
                Or did you want to
                <a href="new-user.html">Sign up as a new user</a>?
            </p>
            <p>
                Or-or did you want to
                <a href="/app">View as guest</a>?
            </p>
        </div>
    </mu-auth>
</body>
</html>